APP_NAME='Account email verifier'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="America/Whitehorse"

AUTH0_SESSION_TOKEN_SECRET='1234567890ABCDEFG'

# The URL of our Auth0 Tenant Domain.
# If we're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='https://dev-1234.eu.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='YOUR_CLIENT_ID'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
